;; shadow-cljs configuration
{:source-paths
 ["src"]

 :dependencies [[binaryage/devtools "0.9.7"]
                [cljs-ajax "0.8.0"]
                [reagent "1.0.0-alpha2"]
                [reagent-utils "0.3.3"]]

 ;; set an nrepl port for connection to a REPL.
 :nrepl        {:port 8777}

 :builds
 {:app {:target :browser
        :output-dir "public/js/compiled"
        :asset-path "/js/compiled"

        :modules
        {:main
         {:entries [lexy.core]}}

        :devtools
        ;; before live-reloading any code call this function
        {:before-load lexy.core/stop
         ;; after live-reloading finishes call this function
         :after-load lexy.core/start
         ;; serve the public directory over http at port 8700
         :http-root    "public"
         :http-port    8700
         :http-host    "0.0.0.0"
         :proxy-url    "http://localhost:5000"
         :preloads     [devtools.preload]}
        }}}
